html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Search{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.searchInput{
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(to right, #5fffef, #c7fe7b);
    color: black;
    width: 300px;
    transition: width 0.4s ease;
}

.searchInput:focus{
    width: 400px;
}
.search-button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 10px;
    margin-left: -40px;
    transition: transform 0.4s ease;
}

.search-button:hover{
    transform: scale(1.2);
}

.fa-search{
    color: white;
}

.searchInput::placeholder{
    color: lightgray;
}

.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navBottom{
    display: flex;
    align-items:  center;
    justify-content: center;
}

.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}

.slider{
    background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
    overflow: hidden;
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
}

.sliderTitle{
    position: absolute;
    top: 20%;
    right : 18%;
    font-weight: 900;
    font-size: 60px;
    text-align: center;
    color: white;
    z-index: 1;
}

.sliderImg{
    z-index: 1;
}

.sliderPrice{
    position: absolute;
    top: 20%;
    left : 10%;
    font-weight: 500;
    text-align: center;
    color: white;
    border: 1px solid white;
    z-index: 1;
    font-size: 60px;
}

.buyButton{
    position: absolute;
    top: 60%;
    right : 18%;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    z-index: 1;
    font-size: 30px;
    cursor: pointer;
    background-color: black;
}

.buyButton:hover{
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .sliderBg{
    background-color: orange;
}

.sliderItem:nth-child(2) .sliderBg{
    background-color: yellow;
}
.sliderItem:nth-child(3) .sliderBg{
    background-color: lightblue;
}
.sliderItem:nth-child(4) .sliderBg{
    background-color: orange;
}
.sliderItem:nth-child(5) .sliderBg{
    background-color: rgb(183, 223, 151);
}


.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;

}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon{
    width: 70px;
    height: 70px;
}

.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}

.product{
    height: 140vh;
    background-color: lightgrey;
    position: relative;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
}

.payment{
    width: 600px;
    height: 600px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.83); 
    box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.83);
}

.payTitle{
    font-size: 20px;
    color: lightgray;
}

.label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px;
    border: none;
    border-bottom: 1px solid black;
}

.payInput::placeholder{
    color: lightgray;
}

.cardIcons{
    display: flex;
}

.cardIcon{
    margin-right: 10px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.payButton{
    position: absolute;
    height: 40px;
    bottom: -40;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.83); 
    box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.83);
    background-color: rgb(75, 250, 75);
    color: white;
    border: none;
    cursor: pointer;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: grey;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.productImg{
    width: 50%;
}

.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle{
    font-size: 75px;
    font-weight: 900;
}

.productDesc{
    font-style: 24px;
    color: grey;
}

.colors,.sizes{
    display: flex;
    margin-bottom: 10px;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: white;
    margin-right: 10px;
    cursor: pointer;
}
.color:last-child{
    background-color: pink;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productButton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: white;
    color: black;
}

.gallery{
    padding: 50px;
    display: flex;
}
.galleryItem{
    flex: 1;
    padding: 50px;
}

.galleryImg{
    width: 100%;
}

.newSeason{
    display: flex;
}

.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg{
    width: 100%;
    height: 500px;
}

.nsTitle{
    font-size: 40px;
}

.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
    background-color: white;
}

footer{
    display: flex;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle{
    font-size: 16px;
}

.fList{
    padding: 0;
    list-style: none;
}

.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons{
    display: flex;
}

.fIcon{
    width: 40px;
    height: 30px;
    margin-right: 10px;
}

.copyright{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

    .slider{
        clip-path: none;
    }
    .sliderImg{
        width: 90%;
    }
    .sliderBg{
        width: 100%;
        height: 100%;
    }
    .sliderTitle{
        display: none;
    }
    .sliderPrice{
        top: unset;
        bottom: -50;
        left: 0;
        background-color: lightgray;
    }
    .buyButton{
        bottom: 0;
        right: 0;
        top: unset;
    }
    
}
